[
  {
    "title": "RoadRunner",
    "links": {
      "readme": "Table of Contents",
      "intro/about": "What is it?",
      "intro/features": "Features",
      "intro/install": "Installation",
      "intro/config": "Configuration Reference",
      "license": "LICENSE"
    }
  },
  {
    "title": "PHP Workers",
    "links": {
      "php/debugging": "Debugging",
      "php/developer": "Developer Mode",
      "php/environment": "Environment",
      "php/limitations": "Caveats",
      "php/restarting": "Restarting",
      "php/rpc": "RPC to App Server",
      "php/supervisor": "Process Supervisor",
      "php/worker": "Worker"
    }
  },
  {
    "title": "App Server",
    "links": {
      "app-server/access-logs": "Access-Logs",
      "app-server/aws-lambda": "AWS lambda",
      "app-server/build": "Building a Server",
      "app-server/cli": "CLI Commands",
      "app-server/embedding": "Embedding a Server",
      "app-server/events-bus": "Using RR's events bus",
      "app-server/health": "Healthcheck",
      "app-server/http-error-codes": "Overriding HTTP error codes",
      "app-server/production": "Production Usage",
      "app-server/systemd": "Systemd"
    }
  },
  {
    "title": "Plugins",
    "links": {
      "plugins/intro": "What is it?",
      "plugins/plugin": "Writing a plugin",
      "plugins/applogger": "Application logger",
      "plugins/centrifuge": "Centrifuge",
      "plugins/grpc": "gRPC",
      "plugins/http": "HTTP(S)",
      "plugins/jobs": "JOBS (queues)",
      "plugins/kv": "Key-Value",
      "plugins/config": "Configuration",
      "plugins/logger": "Logger",
      "plugins/metrics": "Metrics",
      "plugins/reload": "Reload",
      "plugins/rpc": "RPC",
      "plugins/server": "Server",
      "plugins/service": "Service",
      "plugins/status": "Status",
      "plugins/tcp": "TCP",
      "plugins/otel": "OpenTelemetry",
      "plugins/fileserver": "Static fileserver"
    }
  },
  {
    "title": "Grafana Dashboards",
    "links": {
      "dashboards/dashboards": "What is it?"
    }
  },
  {
    "title": "HTTP Middleware",
    "links": {
      "middleware/cache": "RFC7234 cache",
      "middleware/gzip": "GZIP",
      "middleware/headers": "Headers and CORS",
      "middleware/sendfile": "X-Sendfile",
      "middleware/static": "Static files",
      "middleware/writing-a-middleware": "Writing a middleware"
    }
  },
  {
    "title": "Workflow engine",
    "links": {
      "workflow/temporal": "Temporal.io",
      "workflow/worker": "Temporal worker"
    }
  },
  {
    "title": "Integrations",
    "links": {
      "integration/cake": "CakePHP",
      "integration/chubbyphp": "Chubbyphp Framework",
      "integration/codeigniter": "CodeIgniter",
      "integration/laravel": "Laravel",
      "integration/mezzio": "Mezzio",
      "integration/migration": "Migration from V1 to V2",
      "integration/phalcon": "Phalcon3 and Phalcon4",
      "integration/slim": "Slim",
      "integration/spiral": "Spiral Framework",
      "integration/symfony": "Symfony Framework",
      "integration/symlex": "Symlex Framework",
      "integration/ubiquity": "Ubiquity Framework",
      "integration/yii": "Yii2 and Yii3",
      "integration/zend": "Zend Expressive"
    }
  },
  {
    "title": "Releases",
    "links": {
      "releases/v2-12-3": "v2.12.3",
      "releases/v2-12-2": "v2.12.2",
      "releases/v2-12-1": "v2.12.1",
      "releases/v2-12-0": "v2.12.0"
    }
  },
  {
    "title": "Docker",
    "links": {
      "docker/ports": "Ports and Containers",
      "docker/images": "Available Images"
    }
  },
  {
    "title": "Error codes",
    "links": {
      "known-issues/stdout-crc": "CRC validation failed",
      "known-issues/allocate-timeout": "Allocate timeout"
    }
  }
]
